I"ò<h1 id="myrtle-beach-2021">Myrtle Beach 2021</h1>

<p>Camera: Konica Minolta Hi-Matic F</p>

<figure>
<a href="../assets/beach/210607-0009.jpg"><img src="../assets/beach/210607-0009.jpg" /></a>
  <figcaption>Pawleys Island Chapel</figcaption>
</figure>

<figure>
<a href="../assets/beach/210607-0010.jpg"><img src="../assets/beach/210607-0010.jpg" /></a>
  <figcaption>Pawleys Island Chapel</figcaption>
</figure>

<figure>
<a href="../assets/beach/210607-0013.jpg"><img src="../assets/beach/210607-0013.jpg" /></a>
  <figcaption>Brookgreen Gardens</figcaption>
</figure>

<figure>
<a href="../assets/beach/210607-0014.jpg"><img src="../assets/beach/210607-0014.jpg" /></a>
  <figcaption>Brookgreen Gardens</figcaption>
</figure>

<figure>
<a href="../assets/beach/210607-0015.jpg"><img src="../assets/beach/210607-0015.jpg" /></a>
  <figcaption>Brookgreen Gardens</figcaption>
</figure>

<figure>
<a href="../assets/beach/210607-0016.jpg"><img src="../assets/beach/210607-0016.jpg" /></a>
  <figcaption>Brookgreen Gardens</figcaption>
</figure>

<figure>
<a href="../assets/beach/210607-0017.jpg"><img src="../assets/beach/210607-0017.jpg" /></a>
  <figcaption>Brookgreen Gardens</figcaption>
</figure>

<figure>
<a href="../assets/beach/210607-0023.jpg"><img src="../assets/beach/210607-0023.jpg" /></a>
  <figcaption>Atalaya Castle, Huntington Beach State Park</figcaption>
</figure>

<figure>
<a href="../assets/beach/210607-0024.jpg"><img src="../assets/beach/210607-0024.jpg" /></a>
  <figcaption>Atalaya Castle, Huntington Beach State Park</figcaption>
</figure>

<figure>
<a href="../assets/beach/210607-0025.jpg"><img src="../assets/beach/210607-0025.jpg" /></a>
  <figcaption>Atalaya Castle, Huntington Beach State Park</figcaption>
</figure>

<figure>
<a href="../assets/beach/210607-0026.jpg"><img src="../assets/beach/210607-0026.jpg" /></a>
  <figcaption>Atalaya Castle, Huntington Beach State Park</figcaption>
</figure>

<figure>
<a href="../assets/beach/210607-0027.jpg"><img src="../assets/beach/210607-0027.jpg" /></a>
  <figcaption>Murrells Inlet</figcaption>
</figure>

<figure>
<a href="../assets/beach/210607-0028.jpg"><img src="../assets/beach/210607-0028.jpg" /></a>
  <figcaption>From Apache Pier</figcaption>
</figure>

<figure>
<a href="../assets/beach/210607-0030.jpg"><img src="../assets/beach/210607-0030.jpg" /></a>
  <figcaption>Gay Dolphin</figcaption>
</figure>

<figure>
<a href="../assets/beach/210607-0031.jpg"><img src="../assets/beach/210607-0031.jpg" /></a>
  <figcaption>Gay Dolphin</figcaption>
</figure>

<figure>
<a href="../assets/beach/210607-0032.jpg"><img src="../assets/beach/210607-0032.jpg" /></a>
  <figcaption>Lewis Ocean Bays Heritage Preserve</figcaption>
</figure>

<figure>
<a href="../assets/beach/210607-0048.jpg"><img src="../assets/beach/210607-0048.jpg" /></a>
  <figcaption>Barefoot Landing</figcaption>
</figure>

<figure>
<a href="../assets/beach/210607-0049.jpg"><img src="../assets/beach/210607-0049.jpg" /></a>
  <figcaption>Condo</figcaption>
</figure>

<figure>
<a href="../assets/beach/210607-0029.jpg"><img src="../assets/beach/210607-0029.jpg" /></a>
  <figcaption>Condo</figcaption>
</figure>

<figure>
<a href="../assets/beach/210607-0011.jpg"><img src="../assets/beach/210607-0011.jpg" /></a>
  <figcaption>Condo</figcaption>
</figure>

:ET